# Configuração do Servidor
server.port=8080
spring.application.name=algacoments

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:algacomentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# URL base para o serviço de moderação
moderation.service.base-url=http://localhost:8081
